#
# system.prop for pico
#

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so

ro.ril.hep = 1
ro.ril.enable.dtm = 0
ro.ril.hsdpa.category = 8

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

wifi.interface = eth0
ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=180

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160
ro.com.google.locationfeatures=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For no auto focus devices
ro.workaround.noautofocus = 1

# default value of brightness
settings.display.brightness=143

# For HSDPA low throughput
ro.ril.disable.power.collapse=0

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,640
ro.media.enc.vid.h263.height   = 144,480
ro.media.enc.vid.h263.bps      = 64000,1600000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,640
ro.media.enc.vid.m4v.height    = 144,480
ro.media.enc.vid.m4v.bps       = 64000,1600000
ro.media.enc.vid.m4v.fps       = 1,30

# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000

# try to disable proximity sensor in call by default
#gsm.proximity.enable=false

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.version	= Bluetooth 2.1 + EDR
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.2.017
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

